{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-flower-sprint-master","appId":"1:538744395100:android:7235ccd9f49449e22d9d99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-flower-sprint-master","configurations":{"android":"1:538744395100:android:7235ccd9f49449e22d9d99","ios":"1:538744395100:ios:2e912f2895ea86172d9d99"}}}}}}